apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fudi-permission'

    publishedGroupId = 'com.romellfudi.permission'
    libraryName = 'FudiPermission'
    artifact = 'fudi-permission'

    libraryDescription = 'Android library for multi-permission requests on Android'

    siteUrl = 'https://romellfudi.github.io/FudiPermission'
    gitUrl = 'https://romellfudi.github.io/FudiPermission.git'

    libraryVersion = '1.0.a'

    developerId = 'romellfudi'
    developerName = 'Romell Dominguez'
    developerEmail = 'romllz489@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
}

task deleteJar(type: Delete) {
    delete 'libs/fudi-permission-1.0.a.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/') // release
    into('../app/libs')
    include('classes.jar')
    rename('classes.jar', 'fudi-permission-1.0.a.jar')
}

createJar.dependsOn(deleteJar, build)

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

